{
    "archetype_path": "engine-data/sky_backup.glsl",
    "samplers2d": {},
    "ubo_object": {
        "Hm": 1200.0,
        "Hr": 7994.0,
        "betaM": {
            "w": 0.0,
            "x": 21.0,
            "y": 21.0,
            "z": 21.0
        },
        "betaR": {
            "w": 0.0,
            "x": 3.799999952316284,
            "y": 13.5,
            "z": 33.099998474121094
        },
        "sunColor": {
            "w": 1.0,
            "x": 1.0,
            "y": 0.9999955296516418,
            "z": 0.9999899864196777
        },
        "sunDirection": {
            "w": 0.0,
            "x": 0.05214858055114746,
            "y": -0.42090487480163574,
            "z": 0.9056046009063721
        },
        "sunIntensity": 20.239999771118164
    }
}