{
    "archetype_path": {
        "path": "engine-data/sky_backup.glsl"
    },
    "samplers2d": {},
    "ubo_object": {
        "Hm": 1200.81005859375,
        "Hr": 7994.56005859375,
        "atmosphereRadius": 6420000.0,
        "betaM": {
            "w": 0.0,
            "x": 0.20999999344348907,
            "y": 0.20999999344348907,
            "z": 0.20999999344348907
        },
        "betaR": {
            "w": 0.0,
            "x": 0.057999998331069946,
            "y": 0.13500000536441803,
            "z": 0.3310000002384186
        },
        "planetRadius": 6360000.0,
        "sunColor": {
            "w": 1.0,
            "x": 1.0,
            "y": 0.9999899864196777,
            "z": 0.9999899864196777
        },
        "sunDirection": {
            "w": 0.0,
            "x": 0.16393926739692688,
            "y": -0.06930361688137054,
            "z": -0.9840329885482788
        },
        "sunIntensity": 13.989999771118164
    }
}