{
    "archetype_path": "engine-data/sky_backup.glsl",
    "samplers2d": {},
    "ubo_object": {
        "Hm": 1200.81005859375,
        "Hr": 7994.56005859375,
        "betaM": {
            "w": 0.0,
            "x": 0.20999999344348907,
            "y": 0.20999999344348907,
            "z": 0.20999999344348907
        },
        "betaR": {
            "w": 0.0,
            "x": 0.03799999877810478,
            "y": 0.13500000536441803,
            "z": 0.3310000002384186
        },
        "sunColor": {
            "w": 1.0,
            "x": 1.0,
            "y": 0.9999899864196777,
            "z": 0.9999899864196777
        },
        "sunDirection": {
            "w": 0.0,
            "x": 0.09426698088645935,
            "y": -0.795312225818634,
            "z": -0.5988256931304932
        },
        "sunIntensity": 20.489999771118164
    }
}