<root name="roots" translation="0, 0, 0" euler_pyr="0, -0, 0" scale="1, 1, 1" background="0.1, 0.2, 0.4" ambient="0, 0, 0.1">
    <freeform_user name="user2" translation="-21.5865, 25.1385, 3.96965" euler_pyr="-12.1978, -75.2867, -1.34462e-05" scale="1, 1, 1" movementSpeed="0.043201007" turningSpeed="0.003">
        <camera name="cam1" translation="0, 0, 0" euler_pyr="0, -0, 0" scale="1, 1, 1" far="1000" focalLength="1" vFov="60" hFov="93.119301" near="0.2"/>
    </freeform_user>
    <sky_cube name="abc" translation="0, 0, 0" euler_pyr="0, -0, 0" scale="1, 1, 1" cubemap="alps.cubemap.json"/>
    <directional_light name="l1" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0, 0.8549, 0" intensity="10"/>
    <directional_light name="l2" translation="0, 25, 0" euler_pyr="-180, -87.4998, 89.9999" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l3" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <geometry name="sponza" translation="0, 0, -4" euler_pyr="0, -0, 0" scale="1, 1, 1" model="sponza.gltf\#model"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
    <directional_light name="l2_Copy_Copy" translation="0, 25, 0" euler_pyr="-90, -89.972, 0" scale="1, 1, 1" near="1" far="100.5" left="-10" right="10" bottom="-10" top="10" color="0.945, 0, 0" intensity="10"/>
</root>
