#version 460
#extension GL_GOOGLE_include_directive : enable

 layout(local_size_x_id = 0) in;               
 layout(local_size_y_id = 1) in;

layout(push_constant) uniform PC
{
	int iteration;
};

layout(set = 0, binding = 0, rgba32f) uniform image2D inputImage;
layout(set = 0, binding = 1, rgba32f) uniform image2D accumImage;
                                                                                                                
void main() 
{
	vec3 finalColor = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).xyz;

	// Do accumulation
	if(iteration > 0) {
		float a = 1.0f / float(iteration);
		vec3 oldColor = imageLoad(accumImage, ivec2(gl_GlobalInvocationID.xy)).xyz;
		finalColor = mix(oldColor, finalColor, a);
	}
	
	imageStore(accumImage, ivec2(gl_GlobalInvocationID.xy), vec4(finalColor, 1.f));
}
